# dental-clinic

./: HELP.md  pom.xml
src/main/java/com/johnllave/dentalclinic/: DentalclinicApplication.java
src/main/java/com/johnllave/dentalclinic/bootstrap/: Boostrap.java
src/main/java/com/johnllave/dentalclinic/config/: AWSS3Config.java
src/main/java/com/johnllave/dentalclinic/controllers/: ComplaintController.java  FileController.java  IndexController.java  PatientController.java  ProcedureController.java  VisitController.java
src/main/java/com/johnllave/dentalclinic/controllers/api/: AllergyRestController.java  ComplaintController.java  ComplaintRestController.java  DentalProcedureRestController.java  DentalProceduresCategoryRestController.java  InvoiceRestController.java  MedicalHsitoryRestController.java  MissingToothController.java  PatientDocumentRestController.java  PatientRestController.java  ProcedureRestController.java
src/main/java/com/johnllave/dentalclinic/dto/: AllergyDto.java  BaseDto.java  ComplaintDto.java  DentalProcedureCategoryDto.java  DentalProcedureDto.java  InvoiceDto.java  MedicalHistoryDto.java  MissingToothDto.java  PatientDocumentDto.java  PatientDto.java  ProcedureDto.java  TeethDto.java  ToothDto.java  VisitDto.java
src/main/java/com/johnllave/dentalclinic/entity/: Allergy.java  BaseEntity.java  Complaint.java  DentalProcedure.java  DentalProcedureCategory.java  Invoice.java  MedicalHistory.java  MissingTooth.java  Patient.java  PatientDocument.java  Person.java  Procedure.java  Teeth.java  Tooth.java  Visit.java
src/main/java/com/johnllave/dentalclinic/mapper/: AllergyMapper.java  ComplaintMapper.java  CycleAvoidingMappingContext.java  DentalProcedureCategoryMapper.java  DentalProcedureMapper.java  InvoiceMapper.java  MedicalHistoryMapper.java  MissingToothMapper.java  PatientDocumentMapper.java  PatientMapper.java  ProcedureMapper.java  TeethMapper.java  ToothMapper.java  VisitMapper.java
src/main/java/com/johnllave/dentalclinic/repository/: AllergyRepository.java  ComplaintRepository.java  DentalProcedureCategoryRepository.java  DentalProcedureRepository.java  InvoiceRepository.java  MedicalHistoryRepository.java  MissingToothRepository.java  PatientDocumentRepository.java  PatientRepository.java  ProcedureRepository.java  TeethRepository.java  ToothRepository.java  VisitRepository.java
src/main/java/com/johnllave/dentalclinic/request/model/: DentalProcedureRequestModel.java  MissingToothRequestModel.java  ProcedureRequestModel.java
src/main/java/com/johnllave/dentalclinic/services/: AWSS3Service.java  AWSS3ServiceImpl.java  AllergyService.java  AllergyServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  DentalProcedureCategoryService.java  DentalProcedureCategoryServiceImpl.java  DentalProcedureService.java  DentalProcedureServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MedicalHistoryService.java  MedicalHistoryServiceImpl.java  MissingToothService.java  MissingToothServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  TeethService.java  TeethServiceImpl.java  ToothService.java  ToothServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: details.css  documents.css  lists.css  main.css  procedure.css  settings.css
src/main/resources/static/js/: calendar.js  details.js  documents.js  list.js  main.js  procedure.js  settings.js
src/main/resources/templates/: calendar.html  data.html  index.html  setting.html  settings.html
src/main/resources/templates/fragments/: contentNav.html  contentnav.html  lowerTeethMap.html  patientForm.html  patientName.html  procedureCategory.html  sidebar.html  teethMap.html  upperTeethMap.html
src/main/resources/templates/fragments/details/: allergies.html  complaints.html  medicalhist.html  procedures.html
src/main/resources/templates/fragments/forms/: allergy-form.html  complaint-form.html  complaint.html  medical-history-form.html  patient-form.html
src/main/resources/templates/fragments/layout/: footer.html  head.html  sidebar.html
src/main/resources/templates/patient/: bills.html  details.html  documents.html  list.html  procedures.html
src/test/java/com/johnllave/dentalclinic/: DentalclinicApplicationTests.java
