#amazon s3
aws.access_key_id=AKIATAGQ626GAO5PES5L
aws.secret_access_key=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
aws.s3.bucket=llave-dental-clinic
aws.s3.region=ap-southeast-1
aws.s3.endPointUrl=https://llave-dental-clinic.s3-ap-southeast-1.amazonaws.com/

