#amazon s3
aws.access_key_id=AKIATAGQ626GAO5PES5L
aws.secret_access_key=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
aws.s3.bucket=llave-dental-clinic
aws.s3.region=ap-southeast-1
aws.s3.endPointUrl=https://llave-dental-clinic.s3-ap-southeast-1.amazonaws.com/

spring.datasource.url=jdbc:mysql://dentalclinicdb.cyk7qtd1skib.ap-southeast-1.rds.amazonaws.com:3306/dental_clinic
#spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic
spring.datasource.username=tordsyabe
spring.datasource.password=tordsyabe
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000

